# Address-Book-App-Development

./: README.md  pom.xml
src/main/java/com/project/AddressBookAppDevelopment/: AddressBookAppDevelopmentApplication.java
src/main/java/com/project/AddressBookAppDevelopment/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/AddressBookAppDevelopment/controller/: AddressController.java  AuthController.java
src/main/java/com/project/AddressBookAppDevelopment/dto/: AddressDTO.java  LoginDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/com/project/AddressBookAppDevelopment/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/project/AddressBookAppDevelopment/filter/: JwtFilter.java
src/main/java/com/project/AddressBookAppDevelopment/model/: Address.java  PasswordResetToken.java  User.java
src/main/java/com/project/AddressBookAppDevelopment/rabbitmq/: AddressBookConsumer.java  AddressBookProducer.java
src/main/java/com/project/AddressBookAppDevelopment/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/project/AddressBookAppDevelopment/security/: JwtUtils.java
src/main/java/com/project/AddressBookAppDevelopment/service/: AddressBookService.java  AddressEventListener.java  AddressService.java  AuthService.java  EmailService.java  ForgotPasswordService.java  IAddressService.java  PasswordResetService.java  UserEventListener.java
src/main/java/com/project/AddressBookAppDevelopment/util/: JWTUtility.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/project/AddressBookAppDevelopment/: AddressBookAppDevelopmentApplicationTests.java
